- name: Broken Link Checker Action
  # You may pin to the exact commit or the version.
  # uses: technote-space/broken-link-checker-action@a0e7e7f2a4ff1fb311c304888101f000c57d0f2a
  uses: technote-space/broken-link-checker-action@v1.1.3
  with:
    # Secret GitHub API token to use for making API requests.
    GITHUB_TOKEN: 
    # Target link
    TARGET: https://github.com/zcraber/Freebies-Hub
    # Recursive?
    RECURSIVE: # optional
    # Issue title
    TITLE: # default is Broken link found (${URL})
    # Issue body
    BODY: # default is ## Broken link found

    Broken Link Checker found a broken link on ${TARGET}

  Target: `${URL}`
  > ${REASON}

  [View Actions Results](https://github.com/${OWNER}/${REPO}/commit/${SHA}/checks)

    # Labels
    LABELS: # optional
    # Assignees
    ASSIGNEES: # optional
    # Accepted schemes
    ACCEPTED_SCHEMES: # optional
    # Excluded keyhwords
    EXCLUDED_KEYWORDS: # optional
    # Excluded schemes
    EXCLUDED_SCHEMES: # optional
    # Included keywords
    INCLUDED_KEYWORDS: # optional
    # Exclude external links?
    EXCLUDE_EXTERNAL_LINKS: # optional
    # Exclude internal links?
    EXCLUDE_INTERNAL_LINKS: # optional
    # Exclude links to same page?
    EXCLUDE_LINKS_TO_SAME_PAGE: # optional
    # Honor robot exclusions?
    HONOR_ROBOT_EXCLUSIONS: # optional
    # Filter level
    FILTER_LEVEL: # optional
    # User agent
    USER_AGENT: # optional
